#BlueJ class context
comment0.target=Car
comment1.params=make\ model\ vinNumber\ licensePN\ mileage\ year
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getVinNumber()
comment11.params=
comment11.target=java.lang.String\ getLicensePN()
comment12.params=
comment12.target=java.lang.String\ getMileage()
comment13.params=
comment13.target=int\ getYear()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=make
comment2.target=void\ setMake(java.lang.String)
comment3.params=model
comment3.target=void\ setModel(java.lang.String)
comment4.params=vinNumber
comment4.target=void\ setVinNumber(java.lang.String)
comment5.params=licensePN
comment5.target=void\ setLicensePN(java.lang.String)
comment6.params=mileage
comment6.target=void\ setMileage(java.lang.String)
comment7.params=year
comment7.target=void\ setYear(int)
comment8.params=
comment8.target=java.lang.String\ getMake()
comment9.params=
comment9.target=java.lang.String\ getModel()
numComments=15
